server {

	# Virtual hostname: paperless
    server_name paperless;

	# When your web browser connects to http://paperless/ it asks for
	# everything under / (the root URL).  This block sets that up.
    location / {

		# These statements together configure Nginx to proxy HTTP(S)
		# connections to Paperless-NGX, and properly route its responses
		# back to you.

		# Paperless-NGX will be listening on localhost, port 8000/tcp.
        proxy_pass http://127.0.0.1:8000/;

		# When Nginx communicates with Paperless-NGX, it uses HTTP v1.1.
        proxy_http_version 1.1;

		# Proxying of WebSockets to and from Paperless-NGX.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		# Ensure that when Nginx is passing HTTP requests and responses back
		# and forth, it doesn't change the "Location" or "Refresh" HTTP
		# headers.
        proxy_redirect off;

		# Set the "Host" header to the the hostname the browser contacted,
		# which happens to be the virtual hostname configured above.
        proxy_set_header Host $http_host;

		# Pass the IP address your web browser is coming from to Paperless-NGX.
        proxy_set_header X-Real-IP $remote_addr;

		# Pass the IP address your web browser is coming from to Paperless-NGX,
		# but in a slightly different way.  I don't get it, either.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Pass the hostname your web browser contacted (paperless) to
		# Paperless-NGX with each HTTP request.
        proxy_set_header X-Forwarded-Host $http_host;

		# Identify the protocol the browser is communicating with, HTTP or
		# HTTPS.
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log  /var/log/nginx/paperless.access.log;
    error_log /var/log/nginx/paperless.error.log;
}

