# Have a look at the docs for documentation.
# https://docs.paperless-ngx.com/configuration/

# Debug. Only enable this for development.
PAPERLESS_DEBUG=false

# Required services
PAPERLESS_REDIS=redis://localhost:6379
PAPERLESS_DBHOST=localhost
PAPERLESS_DBPORT=3306

# PAPERLESS_DBENGINE can be blank (which will default to SQLite), "mariadb",
# but if neither is usable it'll fall back to Postgres.
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=LoveSexSecretGod
PAPERLESS_DBSSLMODE=disable

# Paths and folders
# All are reletive to the src/ subdirectory.
PAPERLESS_CONSUMPTION_DIR=../incoming
PAPERLESS_DATA_DIR=../data
PAPERLESS_TRASH_DIR=../trash
PAPERLESS_MEDIA_ROOT=../media
PAPERLESS_STATICDIR=../static
PAPERLESS_FILENAME_FORMAT={created_year}/{correspondent}/{title}

# Security and hosting
PAPERLESS_SECRET_KEY=<put 32 random characters here>
PAPERLESS_URL=http://your-hostname-here

# The next few can be set using PAPERLESS_URL
PAPERLESS_CSRF_TRUSTED_ORIGINS=http://your-hostname-here
PAPERLESS_ALLOWED_HOSTS=your-hostname-here
PAPERLESS_CORS_ALLOWED_HOSTS=http://your-hostname-here

# Application logging
# Set in bytes, defaults to 1MB.
PAPERLESS_LOGROTATE_MAX_SIZE=1048576

# Number of rotated-out logfiles to keep.  Defaults to 20.
PAPERLESS_LOGROTATE_MAX_BACKUPS=10

# OCR settings
PAPERLESS_OCR_LANGUAGE=eng
#PAPERLESS_OCR_MODE=skip
#PAPERLESS_OCR_OUTPUT_TYPE=pdfa
#PAPERLESS_OCR_PAGES=1
#PAPERLESS_OCR_IMAGE_DPI=300
#PAPERLESS_OCR_CLEAN=clean
#PAPERLESS_OCR_DESKEW=true
#PAPERLESS_OCR_ROTATE_PAGES=true
#PAPERLESS_OCR_ROTATE_PAGES_THRESHOLD=12.0
#PAPERLESS_OCR_USER_ARGS={}
#PAPERLESS_CONVERT_MEMORY_LIMIT=0
#PAPERLESS_CONVERT_TMPDIR=/var/tmp/paperless

# Software tweaks
PAPERLESS_TASK_WORKERS=4
PAPERLESS_THREADS_PER_WORKER=3
PAPERLESS_TIME_ZONE=PST8PDT

# Check my e-mail addresses for new PDFs every six hours, 20 minutes after
# the top of the hour.
PAPERLESS_EMAIL_TASK_CRON=20 */6 * * *

# Disabled because Paperless uses Inotify instead.
#PAPERLESS_CONSUMER_POLLING=10
#PAPERLESS_CONSUMER_DELETE_DUPLICATES=false
#PAPERLESS_CONSUMER_RECURSIVE=false
#PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_STORE/*", "._*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini"]
#PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=false
#PAPERLESS_CONSUMER_ENABLE_BARCODES=false
#PAPERLESS_CONSUMER_BARCODE_STRING=PATCHT
#PAPERLESS_PRE_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh
#PAPERLESS_POST_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh
#PAPERLESS_FILENAME_DATE_ORDER=YMD
#PAPERLESS_FILENAME_PARSE_TRANSFORMS=[]
#PAPERLESS_NUMBER_OF_SUGGESTED_DATES=5
#PAPERLESS_THUMBNAIL_FONT_NAME=
#PAPERLESS_IGNORE_DATES=
#PAPERLESS_ENABLE_UPDATE_CHECK=

# Tika settings
#PAPERLESS_TIKA_ENABLED=false
#PAPERLESS_TIKA_ENDPOINT=http://localhost:9998
#PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://localhost:3000

# Binaries
#PAPERLESS_CONVERT_BINARY=/usr/bin/convert
#PAPERLESS_GS_BINARY=/usr/bin/gs

# Configure the interface and port the web server listens on.
#PAPERLESS_BIND_ADDR=0.0.0.0
#PAPERLESS_PORT=8000

# NLTK configuration
PAPERLESS_NLTK_DIR=/home/pi/nltk_data
PAPERLESS_ENABLE_NLTK=true

# Set a temporary directory?
# PAPERLESS_SCRATCH_DIR=tmp/

